<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a  target="_blank" href="https://www.gmail.com" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a  target="_blank" href="https://www.google.com" class="nav-link px-2 text-muted">Courses</a></li>
      
      <li class="nav-item"><a target="_blank" href="https://www.facecbook.com" class="nav-link px-2 text-muted">Events</a></li>
      <li class="nav-item"><a  target="_blank" href="https://www.fdfdf.com" class="nav-link px-2 text-muted">About</a></li>
    </ul>
    <p class="text-center text-muted">&copy; 2023 Ram Pvt Ltd</p>
  </footer>
</div>