<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <title>Ram's Careers Portal</title>
    <style>
        #banner {
            height: 360px;
            width: 100%;
            object-fit: cover;
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
    {%include 'nav_bar.html'%}
    <img class = "img-fluid" id="banner" src="static/banner.jpg"  >
    <div class="container">
        <h1 class="text-center mt-2 mb-4">
            {{company_name}} Careers
        </h1>
        <div class="row" style="margin: bottom 32px">
            <div class="col-md-6">
                <p class="lead">
                    Ramesh is Carrer Web portal, Used to hunt jobs
                </p>
            </div>    
            <div class="d-none d-md-block col-md-6">
                <img src="static/people.jpeg" style="height:320px;border-radius:4px;">
            </div>
            <h2 class="text-center mt-2 mb-4">Openings below</h2> 
            <div>
                {%for job in jobs%}
                    {%include 'job_item.html'%}
                {%endfor%}
            </div>   
        </div>       
    </div>
    {%include 'footer.html'%}
</body>
</html>